--------------------Configuration: ipdvbsample - Win32 Debug--------------------
Begining build with project "F:\DevStudio\MyProjects\ipdvbsample\ipdvbsample.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/ipdvbsample.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x413 /fo"Debug/ipdvbsample.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ipdvbsample.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib wnaspi32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/ipdvbsample.pdb" /debug /machine:I386 /out:"Debug/ipdvbsample.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x413 /fo"Debug/ipdvbsample.res" /d "_DEBUG" /d "_AFXDLL" "F:\DevStudio\MyProjects\ipdvbsample\ipdvbsample.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPF120.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/ipdvbsample.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\DevStudio\MyProjects\ipdvbsample\ipdvbsample.cpp"
"F:\DevStudio\MyProjects\ipdvbsample\ipdvbsampleDlg.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPF120.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPF121.TMP" with contents <winmm.lib wnaspi32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/ipdvbsample.pdb" /debug /machine:I386 /out:"Debug/ipdvbsample.exe" /pdbtype:sept 
.\Debug\ipdvbsample.obj
.\Debug\ipdvbsampleDlg.obj
.\Debug\StdAfx.obj
.\Debug\ipdvbsample.res
.\Debug\myscsi.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPF121.TMP" 
Compiling resources...
Compiling...
ipdvbsampleDlg.cpp
Generating Code...
Compiling...
ipdvbsample.cpp
Generating Code...
Linking...



ipdvbsample.exe - 0 error(s), 0 warning(s)
