; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIpdvbsampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ipdvbsample.h"

ClassCount=3
Class1=CIpdvbsampleApp
Class2=CIpdvbsampleDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPDVBSAMPLE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_IPDVBSAMPLE_DIALOG (English (U.S.))

[CLS:CIpdvbsampleApp]
Type=0
HeaderFile=ipdvbsample.h
ImplementationFile=ipdvbsample.cpp
Filter=N

[CLS:CIpdvbsampleDlg]
Type=0
HeaderFile=ipdvbsampleDlg.h
ImplementationFile=ipdvbsampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIpdvbsampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ipdvbsampleDlg.h
ImplementationFile=ipdvbsampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_IPDVBSAMPLE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CIpdvbsampleDlg

[DLG:IDD_IPDVBSAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CIpdvbsampleDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_TOFILE,button,1342242816
Control3=IDC_EDIT_MAC,edit,1350631552
Control4=IDC_EDIT_TRSH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PID,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_STOP,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SLIDER_POLLTIME,msctls_trackbar32,1342242840
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_POLLS,static,1342308352
Control15=IDC_STATIC_THETIME,static,1342308352
Control16=IDC_STATIC_STATUS,static,1342312449

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

